VITE_GEMINI_API_KEY=AIzaSyDJuQj8Xy5_XyX3MMp1M470LUPn4KUVj6E
VITE_CLIENT_ID=Kwx2Ol1yPeG7PGiLXdP5zovAoU8nnMuE
VITE_CLIENT_SECRET=Cpsf7NauUvSoSY0L
VITE_BASE_URL=https://test.api.amadeus.com/v2/
VITE_TOKEN_URL=https://test.api.amadeus.com/v1/security/oauth2/token
